*{
    padding : 0;
    margin: 0;
}
body{
    background-color: rgb(191, 191, 191);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.buttons-container{
    height: 25vh;
    width: 10vw;
    position: fixed;
    top: 10px;
    right: 10px;
    display: grid;
    gap:2px;    
    grid-template-rows: 1fr 1fr  1fr 1fr 1fr;
}
.button{
    background-color: rgb(202, 219, 222);
    border:none;
}
/* container */
.container{
    width: 80vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.main-text{
    font-weight: 600;
    font-size: 32px;
    color: rgb(58, 58, 58);
}
.grid-container{
    width: 400px;
    height: 400px;
    border: 5px solid black ;
    border-radius: 10px;
    display: grid;

}
.grid{
    border: 1px solid black;
    grid-auto-flow: row;

}
